# vexmon telemetry schema
#
# Defines the wire format for real-time system monitoring over WebSocket.
# Both Rust (backend) and TypeScript (browser) code is generated from this
# single file via `vexilc codegen`.
#
# Vexil features showcased:
#   - messages with typed fields (u8, u16, u32, u64, string)
#   - array<T> for variable-length collections (per-core CPU, disk list, etc.)
#   - enum with explicit ordinals for process state
#   - union for multiplexing different frame types over one WebSocket
#   - schema handshake (BLAKE3 hash) for client/server compatibility check

namespace vexmon

# CPU usage: overall % plus per-core breakdown. Sent every 1s.
# u8 is sufficient for percentage (0-100); array<u8> scales to any core count.
message CpuSnapshot {
    overall     @0 : u8
    per_core    @1 : array<u8>
    frequency   @2 : u16
}

# Memory usage: byte-precise values using u64 for modern systems with >4 GB.
# Sent every 1s. cached_bytes is estimated (total - used - free).
message MemorySnapshot {
    used_bytes   @0 : u64
    total_bytes  @1 : u64
    swap_used    @2 : u64
    swap_total   @3 : u64
    cached_bytes @4 : u64
}

# Per-disk info. Sent every 5s. u32 is enough for GB (up to 4 TB);
# read/write BPS use u64 for high-throughput NVMe devices.
message DiskInfo {
    name       @0 : string
    mount      @1 : string
    total_gb   @2 : u32
    used_gb    @3 : u32
    read_bps   @4 : u64
    write_bps  @5 : u64
}

# Per-interface network counters. Sent every 2s.
# rx/tx_bps are bytes-per-interval; total_rx/tx are cumulative.
message NetworkInfo {
    name        @0 : string
    rx_bps      @1 : u64
    tx_bps      @2 : u64
    total_rx    @3 : u64
    total_tx    @4 : u64
}

# Maps sysinfo::ProcessStatus to a compact 3-bit enum on the wire.
enum ProcessState {
    Running  @0
    Sleeping @1
    Stopped  @2
    Zombie   @3
    Unknown  @4
}

# Per-process snapshot. Top 50 by CPU usage, sent every 5s.
message ProcessInfo {
    pid      @0 : u32
    name     @1 : string
    cpu_pct  @2 : u8
    mem_mb   @3 : u32
    state    @4 : ProcessState
}

# Static system info — sent once on connect.
message SystemInfo {
    hostname    @0 : string
    os_name     @1 : string
    os_version  @2 : string
    kernel      @3 : string
    uptime_secs @4 : u64
    cpu_brand   @5 : string
    cpu_count   @6 : u8
}

# The union is the key pattern: each WebSocket message is one variant.
# This lets the server send different data types at different intervals
# (CPU every 1s, disks every 5s, etc.) while the client dispatches by tag.
union TelemetryFrame {
    Cpu       @0 { snapshot @0 : CpuSnapshot }
    Memory    @1 { snapshot @0 : MemorySnapshot }
    Disks     @2 { disks @0 : array<DiskInfo> }
    Network   @3 { interfaces @0 : array<NetworkInfo> }
    Processes @4 { top @0 : array<ProcessInfo> }
    System    @5 { info @0 : SystemInfo }
}
